# codex-remote

./: .gitignore  PR_DESCRIPTION.md  README.md  package.json
android/: App.tsx  README.md  android-setup-notes.gradle  app.json  package-lock.json  package.json
android/android/: settings.gradle
android/android/app/: build.gradle
android/android/app/src/main/java/com/codexremotenative/: MainActivity.kt  MainApplication.kt
android/src/: api.ts  theme.ts  types.ts  useSessionStream.ts  utils.ts
android/src/components/: ControlBar.tsx  FilesPanel.tsx  InputBar.tsx  PlanEditor.tsx  Terminal.tsx  ui.tsx
android/src/screens/: ProjectDetailScreen.tsx  ProjectsScreen.tsx  SessionScreen.tsx  SetupScreen.tsx
backend/: package-lock.json  package.json
backend/scripts/: smoke-codex-history.mjs  smoke-terminal.mjs
backend/src/: agentParser.ts  auth.ts  codexHistory.ts  config.ts  db.ts  env.ts  git.ts  index.ts  notion.ts  ptyManager.ts  scheduler.ts
backend/src/routes/: api.ts
backend/src/ws/: stream.ts
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  app.css  types.ts  useSessionStream.ts  utils.ts
frontend/src/components/: AgentConversation.tsx  ControlBar.tsx  ErrorBoundary.tsx  FilesPanel.tsx  InputBar.tsx  PlanEditor.tsx  Terminal.tsx  Toast.tsx
frontend/src/hooks/: useSessionStream.ts
frontend/src/screens/: ProjectScreen.tsx  ProjectsScreen.tsx  SessionScreen.tsx  SetupScreen.tsx
